spring.application.name=spond

server.port=8080

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

weather.cache.ttl=30
weather.cache.maxSize=100
weather.api.url=https://api.met.no/weatherapi/locationforecast/2.0/complete

logging.level.com.spond=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.cache=INFO